{
  "name": "tok09",
  "author": "Tw93<tw93@qq.com>",
  "homepage": "https://tok09.github.io/tok9",
  "repository": {
    "type": "git",
    "url": "https://tok09.github.io/tok9"
  },
  "bugs": {
    "url": "https://tok09.github.io/tok9/issues"
  },
  "scripts": {
    "prep": "gem install bundler && bundle install",
    "dev": "bundle exec jekyll serve --watch --trace",
    "start": "npm run dev",
    "build": "bundle exec jekyll build",
    "min": "uglifyjs ./js/index.js -o ./js/index.min.js  --comments all"
  },
  "devDependencies": {
    "uglify-js": "^2.7.5"
  }
}
